<Properties StartupItem="Droid\democorflow.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.100:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="democorflow\Views\LoginPage.cs">
    <Files>
      <File FileName="democorflow\Views\CRMPage.cs" Line="1" Column="1" />
      <File FileName="democorflow\Views\LoginPage.cs" Line="37" Column="37" />
      <File FileName="democorflow\Views\MenuPage.cs" Line="1" Column="1" />
      <File FileName="democorflow\Views\RootPage.cs" Line="1" Column="1" />
      <File FileName="democorflow\democorflow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>